[Rainmeter]
Author=garetmi
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=DRIVE 1
Config=by garetmi
Description=Meter for C DRIVE as part of MIXTAPE collection
Instructions=
Version=3.1
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

....................................................................................................................................................

[Variables]
FontFace=Roboto
FontColor=255,255,255,240
FontSize=14

...................................................................................................................................................

[MeasureHDD1]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[MeasureHDD1L]
Measure=FreeDiskSpace
Drive="C:"
Label=1

........................................................................................................................................................

[Bar Background]
Meter=Image
X=0
Y=75
H=20
W=265
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureHDD1
X=0
Y=75
H=20
W=265
BarColor=255,255,255,240
BarOrientation=Horizontal

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\folder.png
X=0

[HDD1Label]
;MeasureName=MeasureHDD1L
Meter=STRING
X=70
Y=8
Text="C:"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
;StringCase=Lower
StringAlign=left
LeftMouseUpAction=!execute [C:/]

[MeterHDD1]
MeasureName=MeasureHDD1
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=35
AntiAlias=1
StringAlign=right
MinValue=0
MaxValue=100
Postfix="%"
X=270
Y=18
Percentual=1
LeftMouseUpAction=!execute [C:/]
