------------------------------------------
[Rainmeter]
Author=garetmi

[Metadata]
Name=NW
Config=
Description=Double sided network graphs. 
Instructions=
Version=1.0
Tags=Network
License=(c) garetmi studios 2022
Variant=
Preview=

;End of added Metadata

[Variables]
color=255, 255, 255, 255
color2=255, 255, 255, 255
graph.line=255, 255, 255, 255
graph.line2=255, 255, 255, 255
font=Roboto
------------------------------------------
Uptime Display

[MeasureUptime]
Measure=Uptime
Substitute="d":" d",":":"h "

;[MeterUptime]
;Meter=STRING
;MeasureName=MeasureUptime
;X=840
;Y=250
;StringAlign=Right
;FontColor=#color#
;FontSize=12
;FontFace=#Font#
;Text="%1m"
;AntiAlias=1

------------------------------------------
Network Traffic

[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1

[NetTrafficLabel]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\network.png
X=0
Y=60

[TCPIn1]
Meter=Line
MeasureName=TCPIn
X=100
Y=50
H=50
W=600
LineCount=1
LineColor=#graph.line#
AntiAlias=1
AutoScale=1

;[TCPIn2]
;Meter=HISTOGRAM
;MeasureName=TCPIn
;X=100
;Y=50
;H=50
;W=600
;PrimaryColor=#graph.line2#
;AntiAlias=1
;AutoScale=1

[TCPOut1]
Meter=Line
MeasureName=TCPOut
X=100
Y=100
H=50
W=600
LineCount=1
LineColor=#graph.line#
AntiAlias=1
AutoScale=1
flip=1

[TCPOut2]
;Meter=HISTOGRAM
;MeasureName=TCPOut
;X=100
;Y=100
;H=50
;W=600
;PrimaryColor=#graph.line2#
;AntiAlias=1
;AutoScale=1
;flip=1

[NetIn]
Meter=STRING
MeasureName=TCPIn
X=840
Y=60
StringAlign=Right
FontColor=#color#
FontSize=20
FontFace=#Font#
AntiAlias=1
AutoScale=1
Text="%1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=840
Y=110
StringAlign=Right
FontColor=#color#
FontSize=20
FontFace=#Font#
AntiAlias=1
AutoScale=1
Text="%1B"
