[Rainmeter]
Update=500
Author=garetmi
MiddleMouseUpAction=!Refresh
BackgroundMode=1
SolidColor=0,0,0,1

[Metadata]
Name=RAM
Config=by garetmi
Description=RAM meter as part of MIXTAPE collection
Instructions=
Version=3.0
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

;End of added Metadata

[Variables]
FONT=Roboto
COLOR=255,255,255
COLORDIAG=255,255,255,190
COLORHDD=255,255,255,240
COLORHDDBG=255,255,255,60
COLORS=255,255,255,170
COLORBACK=255,255,255,95
COLORGRAPH=255,255,255,70
Weathercode=ustx1060

;RegExp="(?siU)<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<dayf>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<t>(.*)</t>.*<day d="1".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="2" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>"

[StyleRight]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#COLOR#
StringAlign=Right
AntiAlias=1
FontSize=10
SolidColor=0,0,0,1

[StyleRightB]
FontFace=Open Sans
StringStyle=NORMAL
FontColor=#COLOR#
StringAlign=Right
AntiAlias=1
FontSize=12
SolidColor=0,0,0,1

[StyleLeft]
FontFace=Orkney Light
StringStyle=NORMAL
FontColor=#COLOR#
StringAlign=Left
AntiAlias=1
FontSize=30
SolidColor=0,0,0,1

[StyleLeftB]
FontFace=#FONT#
StringStyle=BOLD
FontColor=#COLOR#
StringAlign=Left
AntiAlias=1
FontSize=10
SolidColor=0,0,0,1

[StyleCenter]
FontFace=#FONT#
StringStyle=Normal
FontColor=#COLOR#
StringAlign=Center
AntiAlias=1
FontSize=10
SolidColor=0,0,0,1

;----------MEASURES----------

[MeasureTime]
Measure=Time

[MeasureBack]
Measure=Calc
Formula=1

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMInvert]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureRAMTotal]
Measure=Calc
Formula=MeasureRAM+MeasureRAMInvert

[TCPOut]
Measure=NetOut

[TCPIn]
Measure=NetIn
;================================================================================================

[MeterDriveBar]
Meter=Roundline
MeasureName=MeasureRAM
X=0
Y=0
W=300
H=300
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=150
LineStart=100
LineColor=#COLORHDD#
Solid=1
AntiAlias=1

[MeterDriveBarBack]
Meter=Roundline
MeasureName=MeasureRAMInvert
X=0
Y=0
W=300
H=300
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=150
LineStart=100
LineColor=#COLORHDDBG#
Solid=1
AntiAlias=1

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\ram.png
X=118
Y=105

;[MeterRAMLabel]
;Meter=STRING
;MeterStyle=StyleLeft
;X=60
;Y=200
;Text="RAM"

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
X=150
Y=175
FontColor=255,255,255,255
FontSize=20
FontFace=Roboto
;StringStyle=Bold
AntiAlias=1
AutoScale=1
Postfix="b"
StringAlign=Center

;[MeterRAM2]
;Meter=String
;MeasureName=MeasureRAMTotal
;X=90r
;Y=r
;FontColor=255,255,255,255
;FontSize=16
;FontFace=Orkney Light
;AntiAlias=1
;Postfix="b"
;AutoScale=1
;StringAlign=Center





;--------[Clock]---------

;[MeterClockHour]
;Meter=Roundline
;MeasureName=MeasureTime
;X=0
;Y=0
;W=300
;H=300
;StartAngle=4.7123889
;RotationAngle=6.2831853
;LineWidth=2
;LineLength=38
;LineStart=0
;LineColor=#COLOR#, 100
;ValueReminder=43200
;AntiAlias=1
;Solid=1

;[MeterClockMinute]
;Meter=Roundline
;MeasureName=MeasureTime
;X=0
;Y=0
;W=300
;H=300
;StartAngle=4.7123889
;RotationAngle=6.2831853
;LineLength=58
;LineStart=0
;LineColor=#COLOR#, 90
;ValueReminder=3600
;AntiAlias=1
;Solid=1

;[MeterClockSecond]
;Meter=Roundline
;MeasureName=MeasureTime
;X=0
;Y=0
;W=300
;H=300
;StartAngle=4.7123889
;RotationAngle=6.2831853
;LineLength=78
;LineStart=0
;LineColor=#COLOR#, 80
;ValueReminder=60
;AntiAlias=1
;Solid=1

