[Rainmeter]
Author=garetmi

Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=GPU
Config=garetmi
Description=GPU meter as part of MIXTAPE collection; uses MSI Afterburner
Instructions=
Version=3.1
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

....................................................................................................................................................

[Variables]
FontName=Roboto
FontColor=255,255,255,240
FontSize=14

...................................................................................................................................................

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[MeasureGPUCore]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

...................................................................................................................................................

[MeterGPUTemp]
MeasureName=MeasureGPUTemp
Meter=STRING
X=200
Y=-15
FontFace=#FontName#
FontColor=#FontColor#
FontSize=62
AntiAlias=1
StringAlign=Right
StringStyle=Bold
PostFix="°C"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]


[MeterGPULoad]
MeasureName=MeasureGPULoad
Meter=STRING
X=140r
Y=32r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=36
AntiAlias=1
StringAlign=Right
StringStyle=Bold
PostFix="%"
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]


[MeterGPUCore]
MeasureName=MeasureGPUCore
Meter=String
X=0r
Y=-20r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=18
AntiAlias=1
;StringStyle=Bold
StringAlign=Right
PostFix=" MHz"
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\gpu.png
X=10r

[Bar Background]
Meter=Image
X=10
Y=80
H=25
W=400
SolidColor=255,255,255,60


[MeterBar]
Meter=BAR
MeasureName=MeasureGPULoad
X=10
Y=80
H=25
W=400
BarColor=255,255,255,240
BarOrientation=Horizontal

...................................................................................................................................................















