[Rainmeter]
Author=garetmi
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=DRIVE 3
Config=by garetmi
Description=Meter for E DRIVE as part of MIXTAPE collection
Instructions=
Version=3.1
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

....................................................................................................................................................

[Variables]
FontFace=Roboto
FontColor=255,255,255,240
FontSize=14
...................................................................................................................................................

[MeasureHDD3]
Measure=FreeDiskSpace
Drive="E:"
InvertMeasure=1

[MeasureHDD3L]
Measure=FreeDiskSpace
Drive="E:"
Label=1

........................................................................................................................................................

[Bar Background]
Meter=Image
X=0
Y=75
H=20
W=265
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureHDD3
X=0
Y=75
H=20
W=265
BarColor=255,255,255,240
BarOrientation=Horizontal

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\folder.png
X=0

[HDD3Label]
;MeasureName=MeasureHDD3L
Meter=STRING
X=70
Y=8
Text="E:"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
;StringCase=Lower
StringAlign=left
LeftMouseUpAction=!execute [E:/]

[MeterHDD1]
MeasureName=MeasureHDD3
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=35
AntiAlias=1
StringAlign=right
MinValue=0
MaxValue=100
Postfix="%"
X=270
Y=18
Percentual=1
LeftMouseUpAction=!execute [E:/]
