[Rainmeter]
Author=garetmi
Update=1000

[Metadata]
Name=RECYCLE
Config=by garetmi
Description=RECYCLE meter as part of MIXTAPE collection
Instructions=
Version=2.5
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

MouseOverAction=[!RainmeterShowMeter FileCount][!RainmeterHideMeter BinCalc][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter FileCount][!RainmeterShowMeter BinCalc][!RainmeterRedraw]
;MiddleMouseDownAction=!RainmeterDeactivateConfig


[Variables]
Font=Roboto
Colour=255,255,255,240
Size=32


[mBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[mBin2]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE


[mBinEmpty]
Meter=IMAGE
ImageName=#@#Images\recycle.png
X=0
Y=0
H=65
W=65
Hidden=0
LeftMouseDownAction=!execute [!RainmeterPluginBang "mBin OpenBin"]


;[mBinFull]
;Meter=IMAGE
;ImageName=#@#Images\recycle.png
;X=12
;Y=0
;H=65
;W=65
;Hidden=1
;LeftMouseDownAction=!execute [!RainmeterPluginBang "mBin OpenBin"]
;RightMouseUpAction=!execute [!RainmeterPluginBang "mBin EmptyBin"]


;[BinAction]
;Measure=Calc
;Formula=mBin
;IfAboveAction=!execute [!RainmeterHideMeter mBinEmpty][!RainmeterShowMeter mBinFull]
;IfAboveValue=0
;IfEqualAction=!execute [!RainmeterHideMeter mBinFull][!RainmeterShowMeter mBinEmpty]
;IfEqualValue=0

[BinCalc]
MeasureName=mBin2
Meter=STRING
FontColor=#Colour#
FontSize=#Size#
FontFace=#Font#
StringAlign=left
StringStyle=Bold
X=70
Y=24
AutoScale=1
NumOfDecimals=0
Postfix="b"
Text=%1
Hidden=1
AntiAlias=1

[FileCount]
Meter=STRING
MeasureName=mBin
FontColor=#Colour#
FontSize=#Size#
FontFace=#Font#
;StringStyle=Bold
StringAlign=left
X=70
Y=24
Postfix=" Files"
Text=%1
AntiAlias=1

