[Rainmeter]
Author=garetmi

Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=CPU
Config=by garetmi
Description=CPU meter as part of MIXTAPE collection; uses CoreTemp plugin
Instructions=
Version=3.1
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=
....................................................................................................................................................

[Variables]
@Include=#@#HWiNFO.inc
@IncludeVariables=#@#Variables.inc
@IncludeStyles=#@#Styles.inc
CPUName=cpu-ram
TempHistState=0
CpuHistState=0
FontName=Roboto
FontColor=255,255,255,240
FontSize=14

...................................................................................................................................................

[MeasureCPU]
Measure=CPU

;[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPULoad]
Measure=CPU
MaxValue=100
MinValue=0

[MeasureCPUFreq]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

...................................................................................................................................................

[MeterCPUTemp]
MeasureName=MeasureCPUTemp
Meter=STRING
X=200
Y=-15
FontFace=#FontName#
FontColor=#FontColor#
FontSize=62
AntiAlias=1
StringStyle=Bold
StringAlign=Right
PostFix="°C"
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


[MeterCPULoad]
MeasureName=MeasureCPU
Meter=STRING
X=140r
Y=32r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=36
AntiAlias=1
StringStyle=Bold
StringAlign=Right
PostFix="%"
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


[MeterCPUFreq]
MeasureName=MeasureCPUFreq
Meter=STRING
X=0r
Y=-20r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=18
AntiAlias=1
;StringStyle=Bold
StringAlign=Right
PostFix=" MHz"
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\cpu.png
X=10r

[Bar Background]
Meter=Image
X=10
Y=80
H=25
W=400
SolidColor=255,255,255,60


[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureCPULoad
X=10
Y=80
H=25
W=400
BarColor=255,255,255,240
BarOrientation=Horizontal




...................................................................................................................................................
















