[Rainmeter]
Author=garetmi
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=DRIVE 4
Config=by garetmi
Description=Meter for F DRIVE as part of MIXTAPE collection
Instructions=
Version=3.1
Tags=
License=(c) garetmi studios 2022
Variant=
Preview=

....................................................................................................................................................

[Variables]
FontFace=Roboto
FontColor=255,255,255,240
FontSize=14

...................................................................................................................................................

[MeasureHDD4]
Measure=FreeDiskSpace
Drive="F:"
InvertMeasure=1

[MeasureHDD4L]
Measure=FreeDiskSpace
Drive="F:"
Label=1

........................................................................................................................................................

[Bar Background]
Meter=Image
X=0
Y=75
H=12
W=265
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureHDD4
X=0
Y=75
H=12
W=265
BarColor=255,255,255,240
BarOrientation=Horizontal

[Label]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Images\folder.png
X=0

[HDD4Label]
;MeasureName=MeasureHDD4L
Meter=STRING
X=70
Y=8
Text="F:"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
;StringCase=Upper
StringAlign=left
LeftMouseUpAction=!execute [F:/]

[MeterHDD4]
MeasureName=MeasureHDD4
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=35
AntiAlias=1
StringAlign=right
MinValue=0
MaxValue=100
Postfix="%"
X=270
Y=18
Percentual=1
LeftMouseUpAction=!execute [F:/]
